#Amoeba Multiplication
n=int(input("Enter the number of Months : "))
a=0
b=1
for i in range(0,n-2):
    c=a+b
    a=b
    b=c
print("The amoeba size is",c)

#Factorial
n=int(input())
i=1
fact=1
while(i<=n):
    fact*=i
    i+=1
    if fact==n:
        print("Yes")
        break
if fact>n:
    print("no")
    
    #Sumof digits
    n=int(input())
sum=0
while (n>0):
    a=(n%10)
    sum=sum+a
    n=n//10
print(sum)

#Friendly pair
a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range (1,a):
    if ((a%i)==0):
        sum1=sum1+i
for j in range (1,b):
    if ((b%j)==0):
        sum2=sum2+j
if (sum1/a)==(sum2/b):
    print("Friendly Pair ")
else:
    print("Not Friendly Pair ")

#Harshard Number
a=int(input())
c=a
sum=0
for i in range(0,a+1):
    n=a%10
    sum=sum+n
    a=a//10
if ((c%sum)==0):
        print("Harshad Number")
else:
        print("Not Harshad Number")
    
    
    #Palindrome of a number
    n=int(input())
x=n
r=0
while(x>0):
    a=x%10
    r=(r*10)+a
    x=x//10
if(n==r):
    print("Palindrome")
else:
    print("Not a Palindrome")
    
   #Perfect number
   n=int(input())
sum=0
for i in range (1,n):
    if (n%i==0):
        sum=sum+i
if(sum==n):
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
 #Prime number
 a=int(input())
if (a%a==0 and a==2) or (a%a==0 and a%2!=0):
    print("Prime Number ")
else:
    print("Not a prime ")

#Reverse a number
n=int(input())
x=n
r=0
while(x>0):
    a=x%10
    r=(r*10)+a
    x=x//10
print(r)
        
 #Strong number
 n=int(input())
temp=n
sum=0
while(n>0):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    n=n//10
if(sum==temp):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
 #Sum of natural numbers
 a=int(input())
n=(a*(a+1))//2
print(n)


#Sum of numbers in a range
x=int(input())
y=int(input())
sum=0
for i in range (x,y+1):
     sum=sum+i
print(sum)


        
    
    #Perfect number
    n=int(input())
sum=0
for i in range (1,n):
    if (n%i==0):
        sum=sum+i
if(sum==n):
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
