#create a list
a=[]
n=int(input())
for i in range (1,n+1):
    a.append(int(input()))
print(a)

#largest number in a list
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
print(max(a))

#even or odd
a=[]
even=[]
odd=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
for i in a:
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)
print("The even list",even)
print("The odd list",odd)


#array mean
a=[]
sum=0
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
for i in a:
    sum=sum+i
print(sum/n)

#sort the list
a=[]
b=[]
n1=int(input())
for i in range(1,n1+1):
    a.append(int(input()))
n2=int(input())
for j in range (1,n2+1):
    b.append(int(input()))
a=a+b
a.sort()
print("Sorted list is :",a)

#Remove Duplicates
a=[]
b=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
for i in a:
    if i not in b:
        b.append(i)
print(b)
    
    
#second largest number
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
a.sort()
print(a[-2])

#swapping of numbers
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
c=a[0]
a[0]=a[n-1]
a[n-1]=c
print(a)

