#Sum and difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#product and division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#swapping of two numbers
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a,b)

#Swapping without third variable
a=int(input())
b=int(input())
a=a^b
b=a^b
a=a^b
print(a,b)


#Average calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
g=(a+b+c+d+e)/5
print('%.2f'%g)

#Alice in Wonderland
a=int(input())
b=a//10
c=a%10
print(b+c)


#Area calculations
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a**2)
print(l*b)
print('%.2f'%(3.14*r*r))

#Fencing the ground
l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print('required length is',c,'m')
print(' required quantity of carpet is',d,'sqm')

#Power of anumber
x=int(input())
n=int(input())
print(pow(x,n))

#Simple interest
p=int(input())
t=int(input())
r=float(input())
print('%.2f'%(p*t*r/100))

#Splitting into Teams
a=int(input())
b=int(input())
c=(a//b)
d=(a%b)
print('the number of students in each team is',c,' and left out is',d)

#Three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("Binoy's house is located at",(m1,m2) )

